############################## 手机网站支付宝支付 #######################################
#############################以下商户参数不可更改#############################
seller_email=
partner=
key=
private_key=
ali_public_key=
mobile_service=alipay.wap.create.direct.pay.by.user
###########################自定义参数，根据需求更改###########################
log_path=/data/aliPay_log/
pc_subject=订单
pay_expire=21600
call_back_url=/bank/aliNotify/sync
notify_url=/bank/aliNotify/aSync
merchant_url=/bank/aliNotify/paidFailure
pc_show_url=
pc_notify_url=
pc_return_url=
anti_phishing_key=
exter_invoke_ip=

############################## 快钱支付 #######################################
merchant_acct_id=
bg_url=/bank/99billNotify/mobileBgASync
page_url=/bank/99billNotify/mobilePageSync